ServiceManagerID=dc282f2b-52f7-482a-9326-c2c7bf4c93f0
TransportName=TCP
PeerTypeId=HARDWARE_SERVER
UserName=haith
Port=3121
Host=127.0.0.1
OSName=Windows 10
ID=Local
AgentID=dc282f2b-52f7-482a-9326-c2c7bf4c93f0
Name=Local

ServiceManagerID=dc282f2b-52f7-482a-9326-c2c7bf4c93f0
TransportName=TCP
PeerTypeId=LINUX_TCF_AGENT
UserName=haith
Port=1534
Host=192.168.0.1
OSName=Windows 10
ID=Linux Agent
AgentID=dc282f2b-52f7-482a-9326-c2c7bf4c93f0
Name=Linux Agent

ServiceManagerID=dc282f2b-52f7-482a-9326-c2c7bf4c93f0
TransportName=TCP
PeerTypeId=QEMU_TCF_GDB_CLIENT
UserName=haith
Port=1138
Host=127.0.0.1
OSName=Windows 10
ID=QEMU
AgentID=dc282f2b-52f7-482a-9326-c2c7bf4c93f0
Name=QEMU

